* {
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.header-container {
    display: flex;
    justify-content: center;
    background-color: rgba(245, 245, 245, 1);
    height: 18%;
}


.header {
    margin-top: 3%;
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    color: black;

}

.main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.center-content {
    display: flex;

    flex: 2;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20%;
    border: 1px solid black;
}

.card {
    border: 1px solid #e0e0e0;
    padding: 20px;
    background-color: white;
    border-radius: 10px; /* Adds rounded corners */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.card > * {
    font-size: 16px;
    margin-bottom: 2%;
}

.left-content {
    margin-left: 10%;
    margin-right: 5%;
    justify-content: center;
}

label, button {
    display: block;
}

#add {
    margin-top: 10%;
    margin-left: 25%;
}

.delete {
    height: 25%;
    width: 25%;
}